* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  background-image: url("../../assets/slider-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 890px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}
.container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: white;
  border-bottom: 0.5px solid white;
  height: 100px;
}
.container .navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.container .navbar ul a {
  text-decoration: none;
  color: white;
}
.container .navbar .contact {
  display: flex;
  gap: 10px;
}
.container .navbar .contact .phone {
  display: flex;
  gap: 5px;
}
.container .mainName {
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  flex-direction: column;
}
.container .mainName .chef {
  font-size: 20px;
}/*# sourceMappingURL=header.module.css.map */